#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG= #set to false in production
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='wilstan'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=.herokuapp.com'
DISABLE_COLLECTSTATIC=1